@import "sass-vars.sass"
@import ../../sass/event.sass

@import ../../sass/landing.sass

@import ./sass/_reset.sass
@import ./sass/_config.sass
@import ./sass/_default.sass
@import ./sass/_elements.sass
@import ./sass/_messages.sass


@import ./sass/config/_utilities.sass
@import ./sass/config/_colors.sass
@import ./sass/config/_typography.sass
@import ./sass/config/_nineSixty.sass

=maxWidth
  :margin 0 auto
  :width 960px
  
  
#flashMessage
  //IE6 will only apply class colors to "relative" positioned divs
  :background = !light
  //
    Set position to "fixed" if you want the message to follow scroll, or "relative" 
    if you prefer to have it inline. Currently, only absolute works for IE6.
  :position absolute
  :border-bottom 2px solid
  :top 0
  :right 0
  :z-index 10
  :padding 10px 5px
  :text-align center
  :width 100%
  :overflow hidden
  .message
    :margin 0 auto
    :margin-left 1.5em
    :min-height 15px
    :padding 0 40px
  #close
    :border 2px solid
    :cursor pointer
    :right 10px
    :top 20%
    :padding 0 2px 5px
    :position absolute
    :width 15px
  &.success
    +flash(!success, "accept")
  &.alert
    +flash(!alert, "error")
  &.error
    +flash(!error, "exclamation")

.errorMessage
  :display none
  p
    :color = !errorText
  
.fieldWithErrors
  :background = "url('/images/icons/exclamation.png') no-repeat 1%" !error
  :line-height 1.6
  :padding 5px
  label
    :padding-left 20px

.checkbox, .radio
  :float left
  .fieldWithErrors
    :background-position 14%
    :overflow hidden
    :padding-left 20px
    :padding-bottom 2px
      
.label
  .fieldWithErrors
    label 
      :padding 10px 0
    
.file
  .fieldWithErrors
    :background-position 1% 42%
    :padding-left 30px

#errorExplanation
  :background-color = !error
  :border = "2px solid" !red
  :margin-bottom 20px
  :padding-bottom 10px
  h2
    +typeSans
    :background-color = !red
    :color #fff
    :font-size 12px
    :font-weight bold
    :padding 10px 20px
    :margin 0
    :text-align left
  p 
    :padding 10px 20px 0
  ul
    :padding-left 20px
    
    
/* Hide content from screenreader and browsers. 'hidden' HTML attribute is also useful */
.hidden
  display: none !important;
  visibility: hidden;

.initially-hidden
  display: none !important;
  visibility: hidden;

/* Micro clearfix from h5bp.com */
.clearfix
  &:before, &:after
    content: " ";
    display: table;


//
  Always add mixins first so styles can be overridden as needed. For instance:
  top-bar-inner has a +maxWidth mixin applied, which has a default padding of 0 15px, but
  here additional padding-top specific to the element is also added aftwerward.

body
  :background = !body
//basic layout elements
#wrapper
  :width 100%
  #top-bar
    :background = !topBar
    :border-bottom = "1px solid" !topBar - #333
    :height 80px
    :margin-bottom 30px
    :padding-top 10px
    &.tabs
      :height 100px
    #top-bar-inner
      +maxWidth
      +topBarType
      :padding 20px 20px 0
      //IE6 hack (top padding not being respected)
      :*margin-top 20px
      :width 940px
      #logo
        +logoType
        :float left
        :width 260px
      .tagline
        :float left
        :padding-top 5px
        :width 200px
      #nav
        :float right
        :padding-top 5px
        a
          :margin 0 10px
      //tabbed nav for an admin like area
      #tabs
        +roundedTop
        :background = !tabs
        :height 30px
        :margin-top 50px
        ul
          :list-style none
          :margin 0
        li
          :float left
          :display inline
          :margin-top 3px
          a
            :color = !tabLink
            :display block
        #primary-nav
          +primaryNavType
          ul li
            +roundedTop
            :cursor pointer
            :padding 4px 25px 11px
            &.active
              :background = !body
              :border-bottom = "1px solid" !body
              a
                :color = !tabs
        #secondary-nav
          +secondaryNavType
          :float right
          :margin 2px 10px
          ul li
            :float left
            :padding 0 10px
        
  #content
    +clearfix
    +maxWidth
    .tagline
      +baseLine
      +contentTaglineType
      :border-bottom = "1px solid" !border
      :border-top = "1px solid " !border
      :padding 16px 0 2px
      :text-align center
    #sidebar
      :float left
      :width 300px
      :margin 0 10px
    #main
      :float left
      :width 620px
      :margin 0 10px
  #footer
    :background = !topBar
    :border-top = "1px solid" !topBar - #333
    :margin-top 19px
    :padding 25px 40px
    :text-align center
    p
      :color = !light
    a
      :margin 0 10px
  
//content elements
.box
  +baseLine
  +borderThin
  :background = !contentBox
  :padding 10px
  
.actions
  :border-top = "1px solid" !border
  :padding-top 20px

//paginate classes based on default output of mislav's will_paginate plugin
.paginate
  :float right
  a
    +borderThin
    :margin 0 5px
    :padding 1px 1px 1px 5px
    :text-decoration none
    &:hover
      :background = !link
      :border-color = !link
      :color #fff
  .next_page
    :background none
    :border 0
  .current
    :color = !contentBox
    :background = !link
    :margin 0 5px
    :padding 1px 1px 1px 5px
  .disabled
    :border none
    :color #888
/* ''
.uberbox-icon-close:before
  content: '\e801'
/* ''
.uberbox-icon-arrows-ccw:before
  content: '\e802'
/* ''
.uberbox-icon-share:before
  content: '\e803'
/* ''
.uberbox-icon-fullscreen:before
  content: '\e804'
/* ''
.uberbox-icon-exit-fullscreen:before
  content: '\e805'
/* ''
.uberbox-icon-download:before
  content: '\e806'
/* ''
.uberbox-icon-duckduckgo:before
  content: '\e80f'
/* ''
.uberbox-icon-aim:before
  content: '\e810'
/* ''
.uberbox-icon-delicious:before
  content: '\e812'
/* ''
.uberbox-icon-paypal:before
  content: '\e814'
/* ''
.uberbox-icon-flattr:before
  content: '\e815'
/* ''
.uberbox-icon-android:before
  content: '\e816'
/* ''
.uberbox-icon-eventful:before
  content: '\e817'
/* ''
.uberbox-icon-smashmag:before
  content: '\e818'
/* ''
.uberbox-icon-googleplus:before
  content: '\e819'
/* ''
.uberbox-icon-wikipedia:before
  content: '\e81a'
/* ''
.uberbox-icon-lanyrd:before
  content: '\e81b'
/* ''
.uberbox-icon-calendar:before
  content: '\e81c'
/* ''
.uberbox-icon-stumbleupon:before
  content: '\e81d'
/* ''
.uberbox-icon-fivehundredpx:before
  content: '\e81e'
/* ''
.uberbox-icon-pinterest:before
  content: '\e81f'
/* ''
.uberbox-icon-bitcoin:before
  content: '\e820'
/* ''
.uberbox-icon-w3c:before
  content: '\e821'
/* ''
.uberbox-icon-foursquare:before
  content: '\e822'
/* ''
.uberbox-icon-html5:before
  content: '\e823'
/* ''
.uberbox-icon-ie:before
  content: '\e824'
/* ''
.uberbox-icon-call:before
  content: '\e825'
/* ''
.uberbox-icon-grooveshark:before
  content: '\e826'
/* ''
.uberbox-icon-ninetyninedesigns:before
  content: '\e827'
/* ''
.uberbox-icon-forrst:before
  content: '\e828'
/* ''
.uberbox-icon-digg:before
  content: '\e829'
/* ''
.uberbox-icon-spotify:before
  content: '\e82a'
/* ''
.uberbox-icon-reddit:before
  content: '\e82b'
/* ''
.uberbox-icon-guest:before
  content: '\e82c'
/* ''
.uberbox-icon-gowalla:before
  content: '\e82d'
/* ''
.uberbox-icon-appstore:before
  content: '\e82e'
/* ''
.uberbox-icon-blogger:before
  content: '\e82f'
/* ''
.uberbox-icon-cc:before
  content: '\e830'
/* ''
.uberbox-icon-dribbble:before
  content: '\e831'
/* ''
.uberbox-icon-evernote:before
  content: '\e832'
/* ''
.uberbox-icon-flickr:before
  content: '\e833'
/* ''
.uberbox-icon-google:before
  content: '\e834'
/* ''
.uberbox-icon-viadeo:before
  content: '\e835'
/* ''
.uberbox-icon-instapaper:before
  content: '\e836'
/* ''
.uberbox-icon-weibo:before
  content: '\e837'
/* ''
.uberbox-icon-klout:before
  content: '\e838'
/* ''
.uberbox-icon-linkedin:before
  content: '\e839'
/* ''
.uberbox-icon-meetup:before
  content: '\e83a'
/* ''
.uberbox-icon-vk:before
  content: '\e83b'
/* ''
.uberbox-icon-plancast:before
  content: '\e83c'
/* ''
.uberbox-icon-disqus:before
  content: '\e83d'
/* ''
.uberbox-icon-rss:before
  content: '\e83e'
/* ''
.uberbox-icon-skype:before
  content: '\e83f'
/* ''
.uberbox-icon-twitter:before
  content: '\e840'
/* ''
.uberbox-icon-youtube:before
  content: '\e841'
/* ''
.uberbox-icon-vimeo:before
  content: '\e842'
/* ''
.uberbox-icon-windows:before
  content: '\e843'
/* ''
.uberbox-icon-xing:before
  content: '\e844'
/* ''
.uberbox-icon-yahoo:before
  content: '\e845'
/* ''
.uberbox-icon-chrome:before
  content: '\e846'
/* ''
.uberbox-icon-email:before
  content: '\e847'
/* ''
.uberbox-icon-macstore:before
  content: '\e848'
/* ''
.uberbox-icon-myspace:before
  content: '\e849'
/* ''
.uberbox-icon-podcast:before
  content: '\e84a'
/* ''
.uberbox-icon-amazon:before
  content: '\e84b'
/* ''
.uberbox-icon-steam:before
  content: '\e84c'
/* ''
.uberbox-icon-cloudapp:before
  content: '\e84d'
/* ''
.uberbox-icon-dropbox:before
  content: '\e84e'
/* ''
.uberbox-icon-ebay:before
  content: '\e84f'
/* ''
.uberbox-icon-facebook:before
  content: '\e850'
/* ''
.uberbox-icon-github:before
  content: '\e851'
/* ''
.uberbox-icon-github-circled:before
  content: '\e852'
/* ''
.uberbox-icon-googleplay:before
  content: '\e853'
/* ''
.uberbox-icon-itunes:before
  content: '\e854'
/* ''
.uberbox-icon-plurk:before
  content: '\e855'
/* ''
.uberbox-icon-songkick:before
  content: '\e856'
/* ''
.uberbox-icon-lastfm:before
  content: '\e857'
/* ''
.uberbox-icon-gmail:before
  content: '\e858'
/* ''
.uberbox-icon-pinboard:before
  content: '\e859'
/* ''
.uberbox-icon-openid:before
  content: '\e85a'
/* ''
.uberbox-icon-quora:before
  content: '\e85b'
/* ''
.uberbox-icon-soundcloud:before
  content: '\e85c'
/* ''
.uberbox-icon-tumblr:before
  content: '\e85d'
/* ''
.uberbox-icon-eventasaurus:before
  content: '\e85e'
/* ''
.uberbox-icon-wordpress:before
  content: '\e85f'
/* ''
.uberbox-icon-yelp:before
  content: '\e860'
/* ''
.uberbox-icon-intensedebate:before
  content: '\e861'
/* ''
.uberbox-icon-eventbrite:before
  content: '\e862'
/* ''
.uberbox-icon-scribd:before
  content: '\e863'
/* ''
.uberbox-icon-posterous:before
  content: '\e864'
/* ''
.uberbox-icon-stripe:before
  content: '\e865'
/* ''
.uberbox-icon-opentable:before
  content: '\e866'
/* ''
.uberbox-icon-cart:before
  content: '\e867'
/* ''
.uberbox-icon-print:before
  content: '\e868'
/* ''
.uberbox-icon-angellist:before
  content: '\e869'
/* ''
.uberbox-icon-instagram:before
  content: '\e86a'
/* ''
.uberbox-icon-dwolla:before
  content: '\e86b'
/* ''
.uberbox-icon-appnet:before
  content: '\e86c'
/* ''
.uberbox-icon-statusnet:before
  content: '\e86d'
/* ''
.uberbox-icon-acrobat:before
  content: '\e86e'
/* ''
.uberbox-icon-drupal:before
  content: '\e86f'
/* ''
.uberbox-icon-buffer:before
  content: '\e870'
/* ''
.uberbox-icon-pocket:before
  content: '\e871'
/* ''
.uberbox-icon-bitbucket:before
  content: '\e872'
/* ''
.uberbox-icon-lego:before
  content: '\e873'
/* ''
.uberbox-icon-login:before
  content: '\e874'
/* ''
.uberbox-icon-stackoverflow:before
  content: '\e875'
/* ''
.uberbox-icon-hackernews:before
  content: '\e876'
/* ''
.uberbox-icon-lkdto:before
  content: '\e877'
/* ''
.uberbox-lightbox-wrapper
position: absolute
	z-index: 100002
	left: 0px
	right: 0px
	bottom: 0px
	top: 0px
	.uberbox-lightbox-content
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: 0
.uberbox-next, .uberbox-prev
	position: fixed
	color: white
	font-size: 54px
	cursor: pointer
	z-index: 5
	+hover-active
	background: transparent
	user-select: none
	&.uberbox-disabled
		opacity: 0.15
		cursor: default
		&:hover
			opacity: 0.15
	&:active, &:focus
		outline: none
		background: transparent
	i
		position: absolute
		display: block
			
.uberbox-vertical
	.uberbox-next, .uberbox-prev
		left: 50%
	.uberbox-next, .uberbox-prev
		left: 20%
		right: 20%
		height: 90px
	.uberbox-prev 
		top: 0
		i
			+uberbox-icon
			top: 9px
			margin-left: -26px
			left: 50%
			border-radus: 0 0 4px 4px
			&:before
				content: '\e800'
				transform: rotate(-90deg)
				transform-origin: center
	.uberbox-next
		bottom: 0
		i
			+uberbox-icon
			bottom: 9px
			left: 50%
			margin-left: -26px
			border-radius: 4px 4px 0 0
			&:before
				content: '\e800'
				transform: rotate(90deg)
				transform-origin: center
	
	&.uberbox-has-carousel
		.uberbox-next, .uberbox-prev
			margin-left: -180px
.uberbox-horizontal
	.uberbox-next, .uberbox-prev
		top: 45px
		bottom: 0px
		width: 60px
		i
			text-align: center
			display: inline-block
			width: 100%
			+uberbox-icon
			margin: -38px 0 0 0
			padding: 15px 0
			top: 50%
			&:before
				margin: 0
	&.uberbox-has-carousel
		.uberbox-next, .uberbox-prev
			bottom: 130px
			i
				margin-top: -28px
	.uberbox-prev 
		left: 0
		width: 54px
		i
			border-radius: 0 4px 4px 0
			&:before
				content: '\e800'
				transform: rotate(180deg)
				transform-origin: 50% 50%
	.uberbox-next
		right: 0
		i
			border-radius: 4px 0 0 4px
			&:before
				content: '\e800'
				transform-origin: 50% 50%
@media screen and (orientation: portrait)
	.uberbox
		.uberbox-next, .uberbox-prev
			font-size: 20px
			height: 42px
			width: 30px
			bottom: auto
			line-height: 42px
			i
				margin: none
				position: static
				padding: 0
				display: inline
		.uberbox-prev
			left: 12px
			top: 3px
		.uberbox-next
			left: 36px
			top: 3px
.uberbox-lightbox-item
	position: fixed
	z-index: 1
	left: 6px
	top: 42px
	right: 6px
	bottom: 20px
	transition: opacity 0.3s
	opacity: 0
	&.uberbox-enable-transition
		transition: all 0.3s
		opacity: 1
	&.uberbox-current
		z-index: 2
	&.uberblox-loaded
		opacity: 1
		
	+respond-to(handhelds)
		left: 6px
		top: 45px
		right: 6px
		bottom: 6px
		
.uberbox-vertical
	.uberbox-lightbox-item
		+respond-to(wide-screens)
			left: 30px
			right: 30px
			top: 90px
			bottom: 90px
	&.uberbox-has-carousel .uberbox-lightbox-item
		right: 30px
		+respond-to(wide-screens)
			right: 180px
				
&.uberbox-horizontal 
	.uberbox-lightbox-item
		+respond-to(wide-screens)
			left: 0
			right: 0
			bottom: 45px
			top: 45px
	&.uberbox-has-carousel
		+respond-to(wide-screens)
			.uberbox-lightbox-item
				bottom: 130px
.uberbox-lightbox-item
	&.uberbox-no-description
		.uberbox-lightbox-item-content-wrapper
			position: absolute
			left: 0
			right: 0
			top: 0
			bottom: 0
			transform: none
		.uberbox-item-object
			position: absolute
			bottom: 0
			top: 0
			left: 0
			right: 0
		.uberbox-iframe-content
			width: 100%
			height: 100%
			iframe
				width: 100%
				height: 100%
		.uberbox-image-content
			width: 100%
			height: 100%
			img
				position: absolute
				max-width: 100%
				max-height: 100%
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
		
	&.uberbox-description-mini
		.uberbox-item-object
			bottom: 50px
			top: 0
			left: 0
			right: 0
			> div
				max-width: 100%
				max-height: 100%
		.uberbox-lightbox-item-content-wrapper
			position: absolute
			left: 0
			right: 0
			top: 0
			bottom: 0
			transform: none
		.uberbox-item-description
			position: absolute
			bottom: 0
			left: 50%
			transform: translate(-50%, 0)
			padding: 10px 0 0 0
			box-sizing: content-box
			line-height: 18px
			margin: 0 auto
			color: white
			font-family: myriad-pro, 'Myriad Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif
			line-height: 20px
			height: 40px
			overflow-y: hidden
			font-smoothing: auto
			text-rendering: optimizeLegibility
			font-weight: 200
			font-size: 11px 
			color: #bbb
			text-align: center
			h2
				font-size: 13px
				font-weight: normal
				line-height: 20px
				font-family: myriad-pro, 'Myriad Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif
				margin: 0
				padding: 0
				color: #ccc
		.uberbox-iframe-content
			width: 100%
			height: 100%
			iframe
				width: 100%
				height: 100%
	&.uberbox-description-mini, &.uberbox-no-description
		&.uberbox-natural-fit
			.uberbox-item-object
				position: absolute
				left: 60px
				right: 60px
				bottom: 50px
				top: 0
			.uberbox-image-content
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				img
					display: block
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					max-height: 100%
					max-width: 100%
		&.uberbox-fit-width
			.uberbox-image-content
				position: absolute
				top: 50%
				transform: translate(0, -50%)
				img
					width: 100%
					margin: 0 auto
		&.uberbox-fit-height
			.uberbox-image-content
				position: absolute
				left: 0
				right: 0
				top: 0
				bottom: 0
				img
					height: 100%
					display: block
					margin: 0 auto
		+respond-to(handhelds)
			top: 0
			.uberbox-item-object
				position: absolute
				left: 0
				right: 0
				top: 42px
				bottom: 50px
			.uberbox-item-description
				width: 90%
		+respond-to(handhelds-landscape)
			.uberbox-item-object
				bottom: 30px
				top: 20px
			.uberbox-item-description
				line-height: 12px
				height: 26px
				h2
					line-height: 12px
				
		+respond-to(wide-screens)
			.uberbox-item-object
				position: absolute
				left: 60px
				right: 60px
				bottom: 60px
				top: 0
			.uberbox-item-description
				width: 400px
	&.uberbox-no-description
		.uberbox-item-object
			bottom: 0
	&.uberbox-description-right, &.uberbox-description-bottom
		font-weight: 200
		color: #444
		line-height: 20px
		font-size: 13px
		&:after
			display: none
			clear: both
		h2
			color: #000
			font-weight: 200
			font-size: 24px
			padding-bottom: 12px
		h3
			color: #888
			font-weight: 200
			text-transform: uppercase
			font-size: 13px
		p
			margin-bottom: 18px
		+respond-to(wide-screens)
			font-size: 16px
			line-height: 28px
			h2
				font-size: 32px
				line-height: 40px
				padding-bottom: 8px
			h3
				font-size: 15px
				line-height: 20px
				margin-bottom: 12px
			p
				margin-bottom: 24px
	&.uberbox-description-right
		.uberbox-item-description
			background: #fff
			box-sizing: border-box
			overflow: auto
		+respond-to(wide-screens)
			.uberbox-lightbox-item-content-wrapper
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				width: 80%
				height: 100%
				max-width: 1200px
			.uberbox-item-object
					position: static
					float: none
					margin-right: 55%
			.uberbox-image-content
				height: 100%
				overflow: hidden
				img
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					max-width: 100%
					max-height: 100%
			&.uberbox-fit-oversized
				.uberbox-image-content
					position: absolute
					top: 0
					bottom: 0
					left: 0
					right: 0
					width: auto
					height: auto
			&.uberbox-fit-width-oversized
				.uberbox-image-content img
					width: 100%
					max-height: none
			&.uberbox-fit-height-oversized
				.uberbox-image-content img
					height: 100%
					max-width: none
			&.uberbox-fit-height
				.uberbox-image-content img
					transform: none
					left: auto
					right: 0
					top: 0
					height: 100%
			.uberbox-item-description
				position: absolute
				top: 0
				right: 0
				width: 55%
				bottom: 0
				background: #fff
				box-sizing: border-box
				overflow: auto
				padding: 30px 36px 20px 42px
		@media screen and (max-width: 1024px)
			overflow: scroll
			.uberbox-lightbox-item-content-wrapper
				max-height: 100%
			.uberbox-image-content 
				max-height: 600px
				overflow: hidden
				img
					width: 100%
			.uberbox-item-description
				padding: 24px
		&.uberbox-skin-dark
			.uberbox-lightbox-item-content-wrapper
				top: 0
				bottom: 0
				left: 30px
				right: 30px
				transform: none
				width: auto
			.uberbox-item-description
				color: white
				background: transparent
				h1, h2, h3
					color: white
			.uberbox-item-object
				width: 50%
				iframe
					width: 100%
			.uberbox-item-description
				width: 50%
				padding-top: 0
			
	&.uberbox-description-bottom
		overflow: scroll
		.uberbox-lightbox-item-content-wrapper
			max-height: 100%
		.uberbox-item-description, .uberbox-item-object
			width: 650px
			margin: 0 auto
			max-width: 100%
		+respond-to(handhelds-portrait)
			width: 100%
			bottom: 0
			.uberbox-item-description, .uberbox-item-object, .uberbox-lightbox-item-content-wrapper
				width: 100%
		.uberbox-item-object
			overflow: hidden
			margin: 0 auto
			.uberbox-image-content 
				overflow: hidden
				width: 100%
				position: relative
				height: 300px
				img
					display: block
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					width: 100.1%
			.uberbox-iframe-content
				iframe
					width: 100%
					height: 365px
		&.uberbox-fit-height-oversized
			.uberbox-image-content
				img
					height: 100.1%
					width: auto
		&.uberbox-center-vertically .uberbox-lightbox-item-content-wrapper
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
		.uberbox-item-description
			box-sizing: border-box
			background: white
			padding: 24px 36px 20px 36px
	&.uberbox-description-right, &.uberbox-description-bottom
		+respond-to(handhelds-portrait)
			position: fixed
			top: 45px
			left: 6px
			right: 6px
			bottom: 6px
			width: auto
			overflow: scroll
			.uberbox-item-object
				.uberbox-image-content img
					display: block
					width: 100%
			.uberbox-item-description
				background: white
				padding: 24px
.uberbox-description-mini
	.uberbox-bandcamp-content iframe
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
.uberbox-bandcamp-content iframe
	max-width: 700px
.uberbox-ajax-content
		&.uberbox-center-vertical
			position: absolute
			left: 0
			right: 0
			top: 50%
			transform: translate(0, -50%)
		&.uberbox-scroll
			position: fixed
			overflow: scroll
			top: 0
.uberbox-ajax-content.uberbox-scroll
	bottom: 20px
	left: 40px
	right: 40px
	top: 45px
.uberbox-horizontal.uberbox-has-carousel .uberbox-ajax-content.uberbox-scroll
	bottom: 130px
.uberbox-vertical.uberbox-has-carousel .uberbox-ajax-content.uberbox-scroll
	right: 180px
.uberbox-unknown-content
	position: absolute
	left: 0
	top: 0
	bottom: 0
	right: 0
	background: url(../img/no-photo.png) center center no-repeat
$break-large: 1024px
$break-small: 440px
@mixin hover-active
	color: white
	opacity: 0.6
	transition: opacity 0.3s
	&:hover
		opacity: 1
.uberbox-overlay
	background: rgba(#000, 0.9)
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	opacity: 0
	transition: all 0.6s
	z-index: 100000
	&.visible
		opacity: 1
@mixin respond-to($media) 
	@if $media == handhelds
		@media only screen and (max-width: 767px)
			@content
	@if $media == handhelds-portrait
		@media only screen and (max-width: 639px) and (orientation: portrait)
			@content
	@else if $media == handhelds-landscape
		@media only screen and (max-width: 767px) and (orientation: landscape)
			@content
	@else if $media == medium-screens-portrait
		@media only screen and (min-width: 768px) and (max-width: $break-large - 1)  and (orientation: portrait)
			@content
	@else if $media == medium-screens-landscape
		@media only screen and (min-width: $break-small + 1) and (max-width: $break-large - 1)  and (orientation: landscape)
			@content
	@else if $media==wide-screens
		@media only screen and (min-width: $break-large)
			@content
	div.uberbox-notification
  position: fixed
  left: 50%
  top: -20%
  transform: translate(-50%, -50%)
  width: 320px
  border-radius: 5px
  color: #eee
  background: #333
  text-align: center
  font-size: 14px
  line-height: 24px
  transition: all 0.3s
  padding: 24px
  font-weight: 200
  opacity: 0
  z-index: 100002
  font-family: myriad-pro, 'Myriad Pro', 'Helvetica Neue', Helvetica, Arial,sans-serif;
  &.uberbox-active
    top: 50%
    opacity: 1
  .uberbox-toolbar-wrapper
	position: fixed
	left: 0
	top: 0
	right: 0
	z-index: 100005
.uberbox-toolbar
	position: absolute
	padding: 0
	z-index: 100005
	height: 42px
	opacity: 0
	transition: opacity 0.3s
	top: 3px
	right: 15px
	font-size: 13px
	text-transform: none
	&.uberbox-visible
		opacity: 1
	*[data-action]
		position: relative
		float: right
		font-size: 15px
		font-weight: 200
		font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
		border: none
		line-height: 1
		padding: 0
		margin: 0 0 0 18px
		background: transparent
		color: white
		text-decoration: none
		color: #aaa
		line-height: 40px
		transition: color 0.3s
		cursor: pointer
		text-transform: none
		outline: none
		&.uberbox-disabled
			display: none
		&:active
			box-shadow: none
			outline: none
		&[data-action="close"]
			opacity: 1
			color: white
		&:hover
			color: white
			outline: none
			.uberbox-tooltip
				opacity: 1
.uberbox-share-menu
	position: absolute
	top: 100%
	right: -40px
	background: white
	z-index: 6
	width: 200px
	text-align: left
	border-radius: 3px
	transition: opacity 0.3s
	&:after
		position: absolute
		top: -6px
		right: 43px
		display: block
		content: ''
		border-left: 6px solid transparent
		border-right: 6px solid transparent
		border-bottom: 6px solid white
	a
		display: block
		line-height: 24px
		font-size: 13px
		padding: 3px 18px 3px 9px
		text-decoration: none
		color: #444
		transition: background-color 0.3s
		i
			font-size: 16px
			margin-right: 0.75em
		&:hover
			background: #eee
.uberbox-toolbar *[data-action=share]
	.uberbox-share-menu
		display: none
		opacity: 0
	&.uberbox-active
		.uberbox-share-overlay
			position: fixed
			left: 0
			right: 0
			top: 0
			bottom: 0
			background: black
			opacity: 0.3
			cursor: default
			z-index: 5
		.uberbox-share-menu
			display: block
			&.uberbox-active
				opacity: 1
.uberbox-tooltip
	position: absolute
	left: 50%
	bottom: 4px
	font-size: 12px
	font-weight: 200
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
	color: white
	line-height: 18px
	transform: translate(-50%, 100%)
	opacity: 0
	background: #333
	border-radius: 2px
	padding: 3px 9px
	transition: opacity 0.3s
	white-space: nowrap
	&:after
		display: block
		content: ''
		border-left: 3px solid transparent
		border-right: 3px solid transparent
		border-bottom: 3px solid #333
		position: absolute
		left: 50%
		margin-left: -3px
		top: -3px
